%cal function to calculate MNF and threshold
%MNF_for_Each_Day
clf
% initializing the values 
l= length(MNFScaleDown);
days=zeros(1,l);
non_anomaly=zeros(1,l);
anomaly=zeros(1,l);
slopclean=zeros(1,l);
combine=zeros(1,l);
MNF_Normalized=zeros(1,l);

MNF_avg=mean(MNFScaleDown);

for i = 1:l
  days(i)=i;
end

% normalise the data using average
for i= 1:l
    MNF_Normalized(i)=MNFScaleDown(i)/MNF_avg;
    
end

% calculate STD,upper and lower bound-Round 1
upperb=1+std(MNF_Normalized);
%lowerb=1-std(MNF_Normalized);

000000000000000000000000000000000000000
% filter using first standard deviation - Round 1
for i=1:l
    if(MNF_Normalized(i)>=upperb) % || MNF_Normalized(i)<=lowerb)
       anomaly(i)= MNF_Normalized(i);
    else
         non_anomaly(i)= MNF_Normalized(i);
    end
end
 
% calculate STD,upper and lower bound-Round 2
upperb=1+std(non_anomaly);
lowerb=1-std(non_anomaly);


% filter using first standard deviation - Round 2
for i=1:l
    if(non_anomaly(i)>=upperb ) %|| non_anomaly(i)<=lowerb)
       anomaly(i)= MNF_Normalized(i);
    end
end

%combining MNF_Normalised and Anomaly data
 for i = 1:l
   if non_anomaly(i)==0
       combine(i)=anomaly(i);
   else
       combine(i)=non_anomaly(i);
   end
 end
 
%  for i = 1:l
%     if anomaly(i)<=upperb
%         non_anomaly(i)=anomaly(i);
%     end
%  end
 
 %Plot raw data
 
 subplot(1,2,1)
 plot(days,MNFScaleDown);
 xlabel('Time Series (Days)') 
ylabel('Raw Data')
legend('Raw Data','Location','northeast')
title('Raw v/s Days')

GUI_Progressive_Leak_LI

 Analysis = uicontrol('Style', 'pushbutton', 'String', 'Click here for Analysis',...
        'Position', [300 15 150 20],...
        'Callback', 'GUI_Progressive_Leak_Analysis');  
    
  Back = uicontrol('Style', 'pushbutton', 'String', 'Back ',...
        'Position', [950 15 150 20],...
        'Callback', 'GUI_NetLeak_Main_Page'); 
    
     Main_page =uicontrol('Style', 'pushbutton', 'String', 'Main Menu',...
        'Position', [1300 15 150 20],...
        'Callback', 'button_testing');
